<!DOCTYPE html>
<html lang="es">
<h2>ESTA ES LA PAGINA 2 (clase de incrustacion de estilos)</h2>   
<head>
    <body background="background.jpg"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
    <style>
        body{
            background-color:rgb(71, 71, 71);
        }
        h1{
            color:maroon /*coolors.co*/

        }
        .color1{
            color:#79ADDC
            
        }
        .color2{
            color:#FFC09F
            
        }
        .color3{
            color:#FFEE93;
            border:2px solid seagreen;
            
        }
        .caja{
            border:2px solid red;
            /*margin y padding*/
            margin-top:50px;/* margen en la parte de arriba por fuera del cuador*/
            padding-top:50px;/*margen por dentro de la etiqueta*/
        }
        .boton{
            background-color: grey;
            color: white;
            padding-top:10px ;
            padding-bottom:10px ;
            padding-left:15px;
            padding-right:15px;

        }
        a.boton{
            text-transform: uppercase;
            text-decoration:underline;


        }
        a.boton:hover{
            background-color:white;
            color: grey;
            font-size: 30px;
        }
        </style>
    <h1>Pagina2</h1>

    <p class="color1">esta es una prueba de la funcion style</p>
    <p class="color2"> esta es una prueba de la funcion style2</p>
    <p class="color3">esta es una prueba de la funcion style 3</p>
    <div class="caja">
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod temporibus eveniet laborum, minima qui vel quia debitis numquam aperiam architecto illum dolorem, voluptatum, quidem blanditiis veritatis eius vitae? Mollitia, nihil.
    </div>
    <br><a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">cancelar</a>
    <a class="boton" href="#">Maybe</a>
</head>
</html>
