<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  
  * {
    box-sizing: border-box;
  }
  body {
    margin:0;
    background:grey;
    font-family: Arial;
  }
  .header {
    text-align:center;
    color:blue;
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }
  /*crear cuatro columnas que se situen una junto a la otra*/
  .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }}
  ul {
    list-style-type:none;
    margin-top: 20px ;
    padding: 0;
    overflow: hidden;
    background-color:#000000;
  }
li {
  float: left;
}

  li a{
    display:block;
    color:red;
    padding: 8px 16px;
    text-decoration: none;}

  li a:hover {
    background-color: #555555;
    color:white;
    }

</style>
</head>
<body>
    <ul>
    <li><a href="../index.html">inicio</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="../about.html">About</a></li>
  </ul>
  <div class="header">
  <h1> IMAGENES CON FORMATO RESPONSIVO</h1></div>
 <div class="header"> <P>REENDERIZA LA PANTALLA DE BUSCADOR PARA EL EFECTO RESPONSIVO</P></div>
  <div class="row">
    <div class="column">
      <img src="1.jpg" style="width: 100%";>
      <img src="2.jpg" style="width: 100%";>
      <img src="3.jpg" style="width: 100%";>
    </div>
      <div class="column">
        <img src="4.jpg" style="width: 100%";>
        <img src="5.jpg" style="width: 100%";>
        <img src="6.jpg" style="width: 100%";>
      </div>
        <div class="column">
          <img src="7.jpg" style="width: 100%";>
          <img src="8.jpg" style="width: 100%";>
          <img src="9.jpg" style="width: 100%";>
        </div>
        <div class="column">
        <img src="10.jpg" style="width: 100%";>
        <img src="11.jpg" style="width: 100%";>
        <img src="12.jpg" style="width: 100%";>
      </div>
  </div>
</div>
</body>
</html>